NODE_ENV='qwerty'

DB_HOST=qwerty
DB_NAME=qwerty
DB_USER=qwerty
DB_PASS='qwerty'

MAILER_TRANSPORT='qwer://qwerty@qwerty.qwerty:qwerty@qwerty.qwerty.qwerty'
MAILER_MAIL_FROM='qwerty'

API_DOMAIN='http://qwerty'
